[Desktop Entry]
Name=digital_clock_r
Name[ar]=digital_clock_r
Name[ast]=digital_clock_r
Name[ca]=digital_clock_r
Name[ca@valencia]=digital_clock_r
Name[cs]=digital_clock_r
Name[da]=digital_clock_r
Name[de]=digital_clock_r
Name[en_GB]=digital_clock_r
Name[es]=digital_clock_r
Name[et]=digital_clock_r
Name[eu]=digital_clock_r
Name[fi]=digital_clock_r
Name[fr]=digital_clock_r
Name[gd]=digital_clock_r
Name[gl]=digital_clock_r
Name[ia]=digital_clock_r
Name[it]=digital_clock_r
Name[ko]=digital_clock_r
Name[nb]=digital_clock_r
Name[nl]=digital_clock_r
Name[nn]=digital_clock_r
Name[pl]=digital_clock_r
Name[pt]=digital_clock_r
Name[pt_BR]=digital_clock_r
Name[ru]=digital_clock_r
Name[sk]=digital_clock_r
Name[sl]=digital_clock_r
Name[sr]=digital_clock_r
Name[sr@ijekavian]=digital_clock_r
Name[sr@ijekavianlatin]=digital_clock_r
Name[sr@latin]=digital_clock_r
Name[sv]=digital_clock_r
Name[tr]=digital_clock_r
Name[uk]=digital_clock_r
Name[x-test]=xxdigital_clock_rrr
Name[zh_CN]=digital_clock_r
Name[zh_TW]=digital_clock_r
Comment=what your app does in a few words
Comment[ar]=ما يفعله تطبيقك ببضع كلمات
Comment[ast]=lo que fai la to aplicación nunes pallabres
Comment[ca]=Què fa aquesta aplicació en poques paraules
Comment[ca@valencia]=Què fa esta aplicació en poques paraules
Comment[da]=nogle få ord om hvad din app gør
Comment[de]=In ein paar Worten, was Ihre Anwendung tut
Comment[en_GB]=what your app does in a few words
Comment[es]=lo que hace su aplicación, en pocas palabras
Comment[et]=Mõne sõnaga, mida rakendus teeb
Comment[eu]=zure aplikazioak egiten duena hitz gutxitan
Comment[fi]=ohjelmasi toiminta muutamalla sanalla
Comment[fr]=que fait votre application en quelques mots
Comment[gd]=na nì an aplacaid agad ann am beagan fhaclan
Comment[gl]=o que fai o seu aplicativo en poucas palabras
Comment[ia]=cosa tu app face in pauc parolas
Comment[it]=Cosa fa la tua applicazione in poche parole
Comment[ko]=프로그램이 하는 일에 대한 간단한 설명
Comment[nb]=hva programmet gjør, med noen få ord
Comment[nl]=wat uw app doet in een paar woorden
Comment[nn]=nokre få ord om kva programmet gjer
Comment[pl]=w kilku słowach opis co robi twój program
Comment[pt]=o que faz a sua aplicação, em poucas palavras
Comment[pt_BR]=breve descrição do que o seu aplicativo faz
Comment[ru]=Несколько слов о том, что делает ваша программа
Comment[sk]=čo vaša aplikácia robí v niekoľkých slovách
Comment[sl]=kaj vaš program dela, v nekaj besedah
Comment[sr]=Укратко о томе шта ваш програм ради
Comment[sr@ijekavian]=Укратко о томе шта ваш програм ради
Comment[sr@ijekavianlatin]=Ukratko o tome šta vaš program radi
Comment[sr@latin]=Ukratko o tome šta vaš program radi
Comment[sv]=vad programmet gör med några få ord
Comment[tr]=uygulamanızın yaptığı şey, birkaç sözcükte
Comment[uk]=призначення вашої програми у декількох словах
Comment[x-test]=xxwhat your app does in a few wordsxx
Comment[zh_CN]=简单几个词概括您的小程序的功能
Comment[zh_TW]=以數個字描述您的應用程式的用途

Icon=applications-system
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-PluginInfo-Author=Diego Gangl
X-KDE-PluginInfo-Email=diego@sinestesia.co
X-KDE-PluginInfo-Name=digital_clock_r
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=org.kde.plasma.digital_clock_r

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused
X-Plasma-DefaultSize=200,300
